- name: copy image
  ansible.builtin.copy:
    src: files/desktop_background.jpeg
    dest: /tmp/desktop_background.jpeg
- name: Change desktop background
  shell: gsettings set org.gnome.desktop.background picture-uri 'desktop_background.jpeg'